# pkusoft

./: README.md  pom.xml
src/main/java/com/zzq/: Application.java  ServletInit.java
src/main/java/com/zzq/config/datasource/: BaseDataSourceConfig.java  LicmDataSourceConfig.java  UsercenterDataSourceConfig.java
src/main/java/com/zzq/config/druid/: DruidConfiguration.java
src/main/java/com/zzq/config/exception/: ExceptionControllerAdvice.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/zzq/config/pagehelper/: PageHelperConfig.java
src/main/java/com/zzq/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/zzq/config/web/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zzq/licm/controller/: MsgController.java
src/main/java/com/zzq/licm/mapper/: MsgMapper.java
src/main/java/com/zzq/licm/po/: Msg.java
src/main/java/com/zzq/licm/service/: MsgService.java
src/main/java/com/zzq/usercenter/controller/: SysUserController.java
src/main/java/com/zzq/usercenter/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zzq/usercenter/po/: SysPermission.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zzq/usercenter/service/: SysUserService.java
src/main/java/com/zzq/util/: Element.java  GetTree.java  HttpClientUtil.java  ImageUtil.java  JsonResult.java  LambdaExample.java  MD5Util.java  ScheduledExecutorServiceDemo.java
src/main/java/com/zzq/zhangzq/controller/: UserInfoController.java
src/main/java/com/zzq/zhangzq/mapper/: UserinfoMapper.java
src/main/java/com/zzq/zhangzq/po/: Userinfo.java
src/main/java/com/zzq/zhangzq/service/: UserInfoService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/zzq/licm/: MsgMapper.xml
src/main/resources/com/zzq/usercenter/: SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/: 403.html  index.html  login.html  msg.html
src/main/resources/static/backstage/: index.html  login.html
src/main/resources/static/backstage/css/: backstage.css  common.css  login.css  main.css
src/main/resources/static/backstage/html/: changepwd.html  main.html  myloginfo.html  personInfo.html
src/main/resources/static/backstage/js/: larrycms.js  login.js  main.js
src/main/resources/static/common/css/: global.css
src/main/resources/static/common/js/: larryparticle.js
src/main/resources/static/zzq/: upload.html
src/main/resources/static/zzq/js/: locationhref.js
src/sql/: msg.sql  user_center.sql  userinfo.sql  zhangzq.sql
src/test/java/com/zzq/: AppTest.java
(+10 files in other folders)
