<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>licm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/locationhref.js"></script>
    <script src="js/plugins/jquery/1.12.4/jquery.min.js" ></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container" >
    <h1>add msg</h1>
    <form action="/user/addUser" id="uploadfrom" method="post" >
        <div class="form-group">
            <label >用户id：</label>
            <input type="text" class="form-control" name="userId" />
        </div>
        <div class="form-group">
            <label >msg：</label>
            <input type="text" class="form-control" name="msg" />
        </div>
        <button type="button" id="submit" class="btn btn-default">Submit</button>
    </form>
</div>
<script>
    $(function () {

        $("#submit").click(function () {
            submitfrom();
        })

        var submitfrom = function () {
            $.ajax({
                url: "/licm/addMsg",
                type:"post",
                data:$("#uploadfrom").serialize(),
                success:function(data){
                    document.getElementById("uploadfrom").reset();
                    if(data.success){
                        alert("提交成功！")
                    }else{
                        alert("提交失败！")
                    }
                },
                error:function(e){
                    alert("错误！！");
                }
            });
        }
    })
</script>
</body>
</html>
