<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhangzq</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/locationhref.js"></script>
    <script src="js/plugins/jquery/1.12.4/jquery.min.js" ></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container" >
    <h1>file upload</h1>
    <form action="/user/addUser" id="uploadfrom" method="post" enctype="multipart/form-data" >
        <div class="form-group">
            <label >文件：</label>
            <input type="file" multiple="multiple" name="file" />
        </div>
        <div class="form-group">
            <label >username：</label>
            <input type="text" class="form-control" name="username" />
        </div>
        <div class="form-group">
            <label >pwd：</label>
            <input type="text" class="form-control" name="pwd" />
        </div>
        <button type="button" id="submit" class="btn btn-default">Submit</button>
    </form>
</div>
<script>
    $(function () {

        $("#submit").click(function () {
            submitfrom();
        })

        var submitfrom = function () {
            var data = new FormData( document.getElementById("uploadfrom") );
            $.ajax({
                url: "/user/addUser",
                type:"post",
                data:data,
                processData:false,
                contentType:false,
                success:function(data){
                    document.getElementById("uploadfrom").reset();
                    alert("上传成功！")
                },
                error:function(e){
                    alert("错误！！");
                }
            });
        }
    })
</script>
</body>
</html>
