 __        ______   __       __   ___      ________  ________   ______  
|  \      /      \ |  \     /  \ /   \    |        \|        \ /      \ 
| $$     |  $$$$$$\| $$\   /  $$|  $$$\    \$$$$$$$$ \$$$$$$$$|  $$$$$$\
| $$     | $$   \$$| $$$\ /  $$$ \$$ $$__     /  $$     /  $$ | $$  | $$
| $$     | $$      | $$$$\  $$$$| \$$$/  \   /  $$     /  $$  | $$  | $$
| $$     | $$   __ | $$\$$ $$ $$| $$\$$ $$  /  $$     /  $$   | $$ _| $$
| $$_____| $$__/  \| $$ \$$$| $$| $$_\$$\  /  $$___  /  $$___ | $$/ \ $$
| $$     \\$$    $$| $$  \$ | $$ \$$  \$$\|  $$    \|  $$    \ \$$ $$ $$
 \$$$$$$$$ \$$$$$$  \$$      \$$  \$$$$ $$ \$$$$$$$$ \$$$$$$$$  \$$$$$$\
                                                                    \$$$
======>https://github.com/winterme/pkusoft/<===== 
by zhangzq
                                                                        